// | Keys 값                | 일반적인 US 키보드에서의 키 | 
// |------------------------|-----------------------------| 
// | Keys.Oem1              | ; : (세미콜론/콜론)         | 
// | Keys.Oem2              | / ? (슬래시/물음표)         | 
// | Keys.Oem3              | ` ~ (백틱/틸드)             | 
// | Keys.Oem4              | [ { (대괄호 열기/중괄호 열기)| 
// | Keys.Oem5              | \ | (역슬래시/파이프)       | 
// | Keys.Oem6              | ] } (대괄호 닫기/중괄호 닫기)| 
// | Keys.Oem7              | ' " (작은따옴표/큰따옴표)   | 
// | Keys.Oem8              | 일부 키보드에서 추가 기호    | 
// | Keys.Oem102            | < > (유럽 키보드에서만 있음) | 
// | Keys.OemMinus          | - _ (마이너스/언더스코어)    | 
// | Keys.Oemplus           | = + (이퀄/플러스)           | 
// | Keys.Oemcomma          | , < (콤마/작은 부등호)      | 
// | Keys.OemPeriod         | . > (마침표/큰 부등호)      |


new()
{
	Text = "파일(&F)",
	SubMenus =
	[
		{ Text = "열기(&O)", Command = Commands.Open },
		{ Text = "인수와 함께 열기(&W)", Command = Commands.OpenWith },
		new MenuDef { Text = "선택한 모든 파일 열기(&L)", Command = Commands.OpenAll },
		new MenuDef(),
		{ Text = "휴지통으로(&T)", Command = Commands.Trash, Shortcut = "Delete" },
		{ Text = "바로 지우기(&D)", Command = Commands.Delete, Shortcut = "Shift+Delete" },
		new MenuDef(),
		{ Text = "이름 바꾸기(&R)", Command = Commands.Rename, Shortcut = "Ctrl+R" },
		new MenuDef { Text = "고급 이름 바꾸기(&E)", Command = Commands.AdvancedRename, Shortcut = "Ctrl+Shift+R" },
		new MenuDef(),
		{ Text = "속성(&A)", Command = Commands.Properties, Shortcut = "Alt+Enter" },
		new MenuDef { Text = "속성 바꾸기(&Z)", Command = Commands.ChangeProperties, Shortcut = "Ctrl+Z" },
		new MenuDef(),
		new MenuDef { Text = "새 빈 파일(&N)", Command = Commands.NewEmptyFile, Shortcut = "Ctrl+N" },
		new MenuDef { Text = "바탕화면 바로가기 만들기(&B)", Command = Commands.NewShortcutDesktop, Shortcut = "Ctrl+B" },
		new MenuDef { Text = "확장자가 뭔지 검색(&Q)", Command = Commands.DetemineExtension, Shortcut = "Alt+Q" },
		new MenuDef
		{
			Text="체크섬(&H)",
			SubMenus =
			[
				new MenuDef { Text = "CRC(&1)", Command = Commands.ChecksumCrc, Shortcut = null },
				new MenuDef { Text = "MD5(&2)", Command = Commands.ChecksumMd5, Shortcut = null },
				new MenuDef { Text = "SHA1(&3)", Command = Commands.ChecksumSha1, Shortcut = null },
			]
		},
		new MenuDef(),
		{ Text = "끝내기(&X)", Command = Commands.Exit, Shortcut = "Alt+X" },
	]
},
new()
{
	Text = "폴더(&R)",
	SubMenus =
	[
		{ Text = "즐겨찾기(&F)", Command = Commands.None, Shortcut = "F11" },
		new MenuDef(),
		{ Text = "새 폴더 만들기(&N)", Command = Commands.None, Shortcut = "Alt+K" },
		new MenuDef(),
		new MenuDef { Text = "뒤로(&B)", Command = Commands.None, Shortcut = "Ctrl+Left" },
		new MenuDef { Text = "앞으로(&F)", Command = Commands.None, Shortcut = "Ctrl+Right" },
		new MenuDef { Text = "상위 폴더로(&X)", Command = Commands.None },
		new MenuDef { Text = "최상위 폴더로(&Z)", Command = Commands.None },
		new MenuDef(),
		new MenuDef {
			Text = "작업 폴더 설정(&W)",
			SubMenus =
			[
				new MenuDef { Text = "작업 폴더 &1", Command = Commands.None, Shortcut = "Alt+1" },
				new MenuDef { Text = "작업 폴더 &2", Command = Commands.None, Shortcut = "Alt+2" },
				new MenuDef { Text = "작업 폴더 &3", Command = Commands.None, Shortcut = "Alt+3" },
				new MenuDef { Text = "작업 폴더 &4", Command = Commands.None, Shortcut = "Alt+4" },
				new MenuDef { Text = "작업 폴더 &5", Command = Commands.None, Shortcut = "Alt+5" },
			]
		},
		new MenuDef {
			Text = "작업 폴더로 가기(&G)",
			SubMenus =
			[
				new MenuDef { Text = "작업 폴더 &1", Command = Commands.None, Shortcut = "Ctrl+1" },
				new MenuDef { Text = "작업 폴더 &2", Command = Commands.None, Shortcut = "Ctrl+2" },
				new MenuDef { Text = "작업 폴더 &3", Command = Commands.None, Shortcut = "Ctrl+3" },
				new MenuDef { Text = "작업 폴더 &4", Command = Commands.None, Shortcut = "Ctrl+4" },
				new MenuDef { Text = "작업 폴더 &5", Command = Commands.None, Shortcut = "Ctrl+5" },
			]
		},
	]
},
new()
{
	Text = "편집(&E)",
	SubMenus = [
		new MenuDef { Text = "복사(&C)", Command = Commands.ClipboardCopy, Shortcut = "Ctrl+C" },
		new MenuDef { Text = "붙여넣기(&V)", Command = Commands.ClipboardPaste, Shortcut = "Ctrl+V" },
		new MenuDef { Text = "잘라내기(&X)", Command = Commands.ClipboardCut, Shortcut = "Ctrl+X" },
		new MenuDef(),
		new MenuDef { Text = "전체 경로 이름 복사(&L)", Command = Commands.None, Shortcut = "Ctrl+Alt+F" },
		new MenuDef { Text = "파일 이름만 복사(&A)", Command = Commands.None, Shortcut = "Ctrl+Alt+A" },
		new MenuDef { Text = "경로 이름만 복사(&R)", Command = Commands.None, Shortcut = "Ctrl+Alt+R" },
		new MenuDef(),
		new MenuDef { Text = "선택/해제(&B)", Command = Commands.None },
		new MenuDef { Text = "전체 선택(&U)", Command = Commands.None, Shortcut = "Ctrl+U" },
		new MenuDef { Text = "선택 해제(&N)", Command = Commands.None, Shortcut = "Ctrl+Shift+U" },
		new MenuDef { Text = "선택 반전(&I)", Command = Commands.None, Shortcut = "Ctrl+Shift+I" },
		new MenuDef { Text = "고급 선택(&G)", Command = Commands.None, Shortcut = "Ctrl+D" },
		new MenuDef { Text = "고급 해제(&W)", Command = Commands.None, Shortcut = "Ctrl+Shift+D" },
		new MenuDef(),
		new MenuDef { Text = "같은 확장자 모두 선택(&E)", Command = Commands.None, Shortcut = "Ctrl+Alt+E" },
		new MenuDef { Text = "같은 이름 모두 선택(&N)", Command = Commands.None, Shortcut = "Ctrl+Alt+N" },
	]
},
new()
{
	Text = "보기(&V)",
	SubMenus = [
		new MenuDef { Text = "도구 모음(&B)", Command = Commands.None },
		new MenuDef { Text = "기능키 표시줄(&C)", Command = Commands.None },
		new MenuDef(),
		new MenuDef { Text = "폴더/드라이브 정보 표시줄(&D)", Command = Commands.None },
		new MenuDef { Text = "파일 정보 표시줄(&F)", Command = Commands.None },
		new MenuDef(),
		new MenuDef { Text = "목록 보기 방식(&S)", Command = Commands.None },
		new MenuDef { Text = "열 보기 방식(&L)", Command = Commands.None },
		new MenuDef(),
		new MenuDef {
			Text = "정렬(&A)",
			SubMenus = [
				new MenuDef { Text = "이름으로(&N)", Command = Commands.SortByName, Shortcut = "Ctrl+Shift+1" },
				new MenuDef { Text = "확장자로(&E)", Command = Commands.SortByExtension, Shortcut = "Ctrl+Shift+2" },
				new MenuDef { Text = "크기로(&S)", Command = Commands.SortBySize, Shortcut = "Ctrl+Shift+3" },
				new MenuDef { Text = "날짜/시간으로(&T)", Command = Commands.SortByDateTime, Shortcut = "Ctrl+Shift+4" },
				new MenuDef { Text = "속성으로(&R)", Command = Commands.SortByAttribute, Shortcut = "Ctrl+Shift+5" },
				new MenuDef(),
				new MenuDef { Text = "내림차순(&D)", Command = Commands.SortDesc, Shortcut = "Ctrl+Shift+D" },
			]
		},
		new MenuDef { Text = "골라보기(&F)", Command = Commands.None },
		new MenuDef(),
		new MenuDef { Text = "숨김 파일 보기(&Z)", Command = Commands.ShowHidden, Shortcut = "Alt+Z"},
		new MenuDef(),
		new MenuDef { Text = "새 탭(&T)", Command = Commands.None, Shortcut = "Ctrl+T" },
		new MenuDef { Text = "탭 목록(&Y)", Command = Commands.None },
	]
},
new()
{
	Text = "도구(&T)",
	SubMenus = [
		new MenuDef { Text = "설정(&S)", Command = Commands.None, Shortcut = "Ctrl+F12" },
	]
},
new()
{
	Text = "도움말(&H)",
	SubMenus =
	[
		new MenuDef { Text = "도움말", Command = Commands.Help, Shortcut = "F1" },
		new MenuDef { Text = "버전 정보", Command = Commands.None, Shortcut = null }
	]
}
